'''А. Написать программу викторину , которая выводит три вопроса ,
считывает ответы на них и сохраняет в формате Json так же сохранить в
json дату прохождения
Задачка
Б. Написать программу , которая считывает Json из прошлой задачи и
выводит результаты тестирований с баллами
В. Сделать все то же самое только сохранять с помощью pickle словарь с
результатами'''


import json
import datetime

v1 = input('Из какого фильма Прекрасный принц?:\n')
v2 = input('В сиквеле какого праздничного фильма снялся Дональд Трамп?:\n')
v3 = input('Какой герой мультфильма живет в ананасе под водой?:\n')


d = {'now': str(datetime.datetime.now()), 'v1': v1, 'v2': v2, 'v3': v3}

with open('victorina.json', mode='w', encoding='utf8') as vic:
    json.dump(d, vic)





